{
    "name": "ruflin/elastica",
    "type": "library",
    "description": "Elasticsearch Client",
    "keywords": [
        "search",
        "client"
    ],
    "homepage": "http://elastica.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Ruflin",
            "homepage": "http://ruflin.com/"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "elasticsearch/elasticsearch": "^7.1.1",
        "nyholm/dsn": "^2.0.0",
        "psr/log": "^1.0",
        "symfony/deprecation-contracts": "^2.2"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.155",
        "guzzlehttp/guzzle": "^6.3 || ^7.2",
        "phpunit/phpunit": "^8.5.8 || ^9.4",
        "symfony/phpunit-bridge": "^5.1.1"
    },
    "suggest": {
        "aws/aws-sdk-php": "Allow using IAM authentication with Amazon ElasticSearch Service",
        "egeloen/http-adapter": "Allow using httpadapter as transport",
        "guzzlehttp/guzzle": "Allow using guzzle as transport",
        "monolog/monolog": "Logging request"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Elastica\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elastica\\Test\\": "tests/"
        }
    }
}
