{
    "name": "ruflin/elastica-base",
    "description": "Elastica Base Dev Environment",
    "keywords": ["search","client"],
    "homepage": "http://elastica.io/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Ruflin",
            "homepage": "http://ruflin.com/"
        }
    ],
    "require": {
        "phpdocumentor/phpdocumentor":"~2.8",
        "fabpot/php-cs-fixer":"1.11.*",
        "mayflower/php-codebrowser":"~1.1",
        "pdepend/pdepend":"~2.2",
        "phploc/phploc":"~2.1",
        "phpmd/phpmd":"~2.3",
        "phpunit/phpunit":"~4.8",
        "sebastian/phpcpd":"~2.0",
        "squizlabs/php_codesniffer":"~2.5"
    }
}
